import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);
        int n;

        System.out.println("Enter an integer:");
        n = scnr.nextInt();

        if (n < 0) {
            n = 0;
        } else if (n % 2 != 0) {
            n--;
        }

        System.out.print("Sequence: ");
        for (int i = n; i >= 0; i -= 2) {
            System.out.print(i + " ");
        }
        System.out.println();

        scnr.close();
    }
}
