import java.util.Scanner;

public class CaloriesBurned {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String inputLine = scanner.nextLine();
        String[] inputValues = inputLine.split(" ");

        int age = Integer.parseInt(inputValues[0]);
        double weight = Double.parseDouble(inputValues[1]); 
        double heartRate = Double.parseDouble(inputValues[2]); 
        int time = Integer.parseInt(inputValues[3]);     

        double caloriesWomen = ((age * 0.074) - (weight * 0.05741) + (heartRate * 0.4472) - 20.4022) * time / 4.184;

        double caloriesMen = ((age * 0.2017) + (weight * 0.09036) + (heartRate * 0.6309) - 55.0969) * time / 4.184;

        System.out.printf("Women: %.2f calories\n", caloriesWomen);  
        System.out.printf("Men: %.2f calories\n", caloriesMen);  
    }
} 
